# ImamFinder

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: emailAuthentication.js
app/src/androidTest/java/com/example/detailapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: NotificationsFragment.kt  WordDb.java  register.kt
app/src/main/java/com/example/detailapplication/: ActivityItemDetailBinding.kt  ActivityMainBinding.kt  ChatActivity.kt  ChatMessage.java  ChatMessageAdapter.java  ChatRVAdapter.java  ChatsModel.java  ComposeMessageActivity.kt  CustomAdapter.kt  FirebaseMessaging.kt  FirstFragment.kt  Imam.java  ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemFragment.kt  ItemListFragment.kt  JSONparser.java  MainActivity.kt  MainAdapter.kt  Message.kt  MessageChat.kt  MsgModel.java  MyAdapter.java  MyFirebaseInstanceIDService.java  MyItemRecyclerViewAdapter.kt  NewWordActivity.java  PhoneActivity.java  ProfileFragment.java  RecyclerActivity.kt  RetrofitAPI.java  SampleRecyclerAdapter.java  SecondFragment.kt  SimpleChatActivity.java  User.kt  UserListAdapter.java  UserListAdapterI.java  UserObject.java  WordDao.kt  WordDatabaseCallback.kt  WordDb.java  (+9 more)
app/src/main/java/com/example/detailapplication/Utils/: ChatBotUtil.kt  RegistrationUtil.kt
app/src/main/java/com/example/detailapplication/activity/: ActivityItemDetailBinding.kt  ActivityMainBinding.kt  ActivityName.java  ChatActivity.kt  ChatBotActivity.java  ComposeMessageActivity.kt  FindUserActivity.java  FirebaseMainActivity.java  FirebaseStorage.kt  HomeActivity.kt  ImamMainActivity.kt  ItemDetailHostActivity.kt  LoginActivity.kt  MainActivity.kt  NewWordActivity.kt  NotificationsViewModel.kt  PhoneActivity.java  PhotoActivity.kt  RecyclerActivity.kt  RegisterActivity.kt  SignInActivity.java  SimpleChatActivity.java  StorageActivity.kt  SuspenseActivity.kt  User.kt
app/src/main/java/com/example/detailapplication/assets/: imam.json
app/src/main/java/com/example/detailapplication/placeholder/: PlaceholderContent.kt  Utils.kt  VerifyPhoneFragment.kt
app/src/main/java/com/example/detailapplication/room/: Imam.kt  MemoryContract.java  MemoryDbHelper.java  WordDao.kt  WordDb.java  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordsApplication.kt  WordsListAdapter.kt
app/src/main/java/com/example/detailapplication/service/: MyFirebaseInstanceIDService.kt
app/src/main/java/firestorerecycleradaptersample/: FirestoreActivity.java  FirestoreRecyclerAdapter.java  FriendsResponse.java
app/src/main/java/paul/mr_paul/blackbot/: MainActivity.java
app/src/main/java/paul/mr_paul/blackbot/Adapters/: MessageAdapter.java
app/src/main/java/paul/mr_paul/blackbot/Contract/: MessageContract.java
app/src/main/java/paul/mr_paul/blackbot/DBHelper/: MessageDBHelper.java
app/src/main/java/paul/mr_paul/blackbot/DataTypes/: MessageData.java
app/src/main/java/paul/mr_paul/blackbot/UtilityPackage/: Constants.java
app/src/main/res/drawable/: card_edge.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_firestore.xml  activity_imam_finder_page.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_main_whatsapp_clone.xml  activity_phone.xml  activity_recycler.xml  activity_recycler_pojo.xml  activity_register.xml  activity_simple_chat.xml  activity_storage.xml  bot_msg_rv_item.xml  chat.xml  contact_list_item.xml  contacts_list_item.xml  content_main.xml  fragment_first.xml  fragment_item_detail.xml  fragment_item_detail2.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_notifications.xml  fragment_send_message.xml  fragment_verify_phone.xml  item_user.xml  layout_list_item.xml  menu_sign_out.xml  message_view_layout.xml  my_row.xml  phone_call.xml  recycler_view.xml  row_recyclerview.xml  single_item.xml  user_msg_rv_item.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/mipmap-anydpi-v26/: abdullah_muhammad_imam_finder_ic_launcher.xml  idris_alam_imam_finder_ic_launcher.xml  imam_finder_ic_launcher.xml  imam_finder_ic_launcher_round.xml  muhammad_khateeb_imam_finder_ic_launcher.xml  osama_alatssi_imam_finder_ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/detailapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/detailapplication/Utils/: ChatBotUnitTest.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
