<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:layout_marginTop="16dp"
    android:gravity="center"
    tools:context=".activity.StorageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:text="Firebase Cloud Storage"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/firebaseImage.png"
        android:layout_marginVertical="30dp"></ImageView>

    <!-- Include other widget or layout tags here. These are considered
            "child views" or "children" of the linear layout -->

</LinearLayout>