<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".activity.RegisterActivity">

    <EditText
        android:id="@+id/editTextTextPersonEmail"
        android:layout_width="411dp"
        android:layout_height="57dp"
        android:background="@color/black"
        android:ems="10"
        android:hint="@string/enter_your_email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:text="@string/email"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="396dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:background="@color/black"
        android:ems="10"
        android:hint="@string/your_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/full_name"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="489dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="104dp"
        android:text="@string/imamfinder"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/textViewRegistration"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:inputType="none"
        android:text="@string/create_your_account"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="411dp"
        android:layout_height="39dp"
        android:background="@color/black"
        android:text="@string/phone_number"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="450dp" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="416dp"
        android:layout_height="41dp"
        android:background="@color/black"
        android:text="@string/user_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="545dp" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="420dp"
        android:layout_height="56dp"
        android:background="@color/black"
        android:text="@string/password"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="578dp" />

    <Button
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textSize="10sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="679dp" />

    <Button
        android:id="@+id/buttonAlreadySignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_an_account"
        android:textSize="10sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="679dp" />


</androidx.constraintlayout.widget.ConstraintLayout>